<app-layout>
    <mat-sidenav-container>
      <mat-sidenav #sidenav role="navigation">
        <app-sidenav-list (sidenavClose)="sidenav.close()"></app-sidenav-list>
      </mat-sidenav>
      <mat-sidenav-content>
        <app-header (sidenavToggle)="sidenav.toggle()"></app-header>
        <main>
          <!-- <div fxFlex fxLayout fxLayoutAlign="left" fxHide.xs> -->
            <router-outlet style="min-height: 1500px;"></router-outlet>
          <!-- </div> -->
        </main>
        <div class="spacer30"></div> 
      </mat-sidenav-content>
    </mat-sidenav-container>
  </app-layout>
  