<div class="container" style="padding-bottom: 100px; min-height: 2000px;">
    <div class="row">
        <div *ngFor="let movie of movies">
            <div class="col-lg-3 col-md-4 col-sm-3 col-xs" *ngIf="movie.name" style="margin-bottom: 10px;padding-bottom: 10px;">
                <div class="card mb">
                    <img class="card-img-top" src="{{movie.posterUrl}}" alt="Card image cap" style="width: 100%; height: 300px;">
                    <div class="card-body mb">
                        <h5 class="card-title"><i class="fas fa-star"></i>  {{movie.imdbRank}}</h5>
                        <p class="card-text">{{movie.name}}</p>
                        <button type="button" (click)="goMovie(movie.imdbId)" class="btn btn-primary mb">Go Movie</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>