a{
    text-decoration: none;
    color: white;
}

a:hover, a:active{
    color: lightgray;
}

.nav-caption{
    display: inline-block;
    padding-left: 6px;
}

.menuLine {
    width: 100%;
    height: 10px;
    border-bottom: 2px solid #f3f3f3;
  }
  .appSideNav {
    padding-top: 20px;
  }
  .appSideNav {
    height: 100%;
    width: 380;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
  }
  .appSideNav li {
    padding: 6px 8px 6px 32px;
    display: block;
    transition: 0.3s;
  }
  .appSideNav a {
    text-decoration: none;
    font-size: 16px;
    color: rgb(51, 51, 51);
    font-weight: 700;
    display: block;
    transition: all 0.2s;
    -webkit-transition: all 0.3s;
    top: 0px;
    cursor: pointer;
    position: relative;
  }
  .appSideNav li i {
    padding-right: 10px;
    display: inline-block;
    transition: 0.3s;
    font-size: 26px;
    vertical-align: sub;
    color: #f2622d;
  }
  .appSideNav a:hover {
    color: #4A4A4A;
    background-color: rgb(197, 209, 240);
    top: 2px;
  }
  .appSideNav .closebtn {
    position: absolute;
    top: 9px;
    right: 7px;
    font-size: 30px;
    margin-left: 50px;
    width: 40px;
    height: 40px;
  }

  .versionText {
    font-size: 10px;
    color: #c2c7cb;
    width: 15%;
    height: 50px;
    background-color: #ffffff !important;
    position: fixed;
    bottom: 0px;
  }

  .icon {
    font-size: 28px;
    color: #f2622d;
   }
