<body style="min-width: 300px;">
    <mat-nav-list *ngIf="activeSubMenu === 'Root'" class="appSideNav">
        <a mat-list-item type = "button" (click)="getComedy()">
            <i class="fas fa-home"></i>
            <span  class="nav-caption"> Home</span>
        </a>
        <a mat-list-item type = "button" (click)="getRecommends()">
            <i class="fas fa-calculator"></i>
            <span  class="nav-caption">Recommends</span>
        </a>
        <a mat-list-item type = "button" (click)="getFavorites()">
            <i class="fas fa-star"></i>
            <span  class="nav-caption">My Favorites</span>
        </a>
        <a mat-list-item type = "button" (click)="getHorror()">
            <i class="fas fa-film"></i>
            <span  class="nav-caption">Horror</span>
        </a>
        <a mat-list-item type = "button" (click)="getCrime()">
            <i class="fas fa-film"></i>
            <span  class="nav-caption">Crime</span>
        </a>
        <a mat-list-item type = "button" (click)="getAction()">
            <i class="fas fa-film"></i>
            <span  class="nav-caption">Action</span>
        </a>
        <a mat-list-item type = "button" (click)="getHistory()">
            <i class="fas fa-film"></i>
            <span  class="nav-caption">History</span>
        </a>
        <a mat-list-item type = "button" (click)="getComedy()">
            <i class="fas fa-film"></i>
            <span  class="nav-caption">Comedy</span>
        </a>
        <a mat-list-item *ngIf="isLogin === false" type = "button" (click)="login()">
            <i class="fas fa-sign-in-alt"></i>
            <span  class="nav-caption">Log In</span>
        </a>
        <a mat-list-item *ngIf="isLogin === true" type = "button" (click)="logOut()">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-caption">Log Out</span>
        </a>
    </mat-nav-list>
</body>