<div class ="form" style="background-color: white; min-height: 1500px;">
    <div *ngIf="obLogin.type == 'login'" class="container" style="max-width: 500px; margin-left: auto;margin-right: auto; text-align: justify">
        <div class="text-center">
            <div class="login-card-light p-3 shadow-lg rounded">
                <div class="pt-3">
                    <h2 class="text-danger">Sign In </h2>
                </div>
    
                <form class="mt-5">
                    <div class="form-group">
                        <input type="email" [(ngModel)]="obLogin.email" [ngModelOptions]="{standalone: true}"
                            class="form-control form-control-sm" 
                            placeholder="Email Id">
                    </div>
    
                    <div class="form-group">
                        <input type="password" [(ngModel)]="obLogin.password" [ngModelOptions]="{standalone: true}"
                            class="form-control form-control-sm" 
                            placeholder="Password">
                    </div>
    
                    <div class="mt-5">
                        <button class="btn btn-sm btn-danger col" (click)="loginn()">
                            Login
                        </button>
                    </div>
                    <br><br>
                    <div class="mt-5">
                        <p type = "button" (click) = "register()" class="text-center">
                            Don't have an account?
                            <a>Click here to register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div *ngIf="obLogin.type == 'register'" class="container" style="max-width: 500px; margin-left: auto;margin-right: auto; text-align: justify">
        <div class="text-center">
            <div class="login-card-light p-3 shadow-lg rounded">
                <div class="pt-3">
                    <h2 class="text-danger">Register </h2>
                </div>
    
                <form class="mt-5">
                    <div class="form-group"> 
                        <input type="text" [(ngModel)]="obLogin.userName" [ngModelOptions]="{standalone: true}"
                            class="form-control form-control-sm" 
                            placeholder="Username">
                    </div>

                    <div class="form-group">
                        <input type="email" [(ngModel)]="obLogin.email" [ngModelOptions]="{standalone: true}"
                            class="form-control form-control-sm" 
                            placeholder="Email Id">
                    </div>
    
                    <div class="form-group">
                        <input type="password" [(ngModel)]="obLogin.password" [ngModelOptions]="{standalone: true}"
                            class="form-control form-control-sm" 
                            placeholder="Password">
                    </div>
    
                    <div class="mt-5">
                        <button class="btn btn-sm btn-danger col" (click)="loginn()">
                            Register
                        </button>
                    </div>
                    <br><br>
                    <div class="mt-5">
                        <p type = "button" (click) = "register()" class="text-center">
                            Do you have an account?
                            <a>Click here to register</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
