<div class="container" style="min-height: 1500px;">
    <div class="card">
        <div class="container-fliud">
            <div class="wrapper row">
                <div class="preview col-lg-6 col-md-6 col-sm-6 col-xs">
                    <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="{{movieDetail.Poster}}" /></div>
                      </div>
                </div>
                <div class="details col-lg-6 col-md-6 col-sm-6 col-xs">
                    <h3 class="product-title">{{movieDetail.Title}}</h3>
                    <div class="rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <span class="review-no"> {{movieDetail.imdbRating}}</span>
                        </div>
                    </div>
                    <p class="product-description"><strong>Votes: </strong>{{movieDetail.imdbVotes}}</p>
                    <p class="product-description"><strong>Year: </strong>{{movieDetail.Year}}</p>
                    <p class="product-description"><strong>Released Date: </strong>{{movieDetail.Released}}</p>
                    <p class="product-description"><strong>Movie Time: </strong>{{movieDetail.Runtime}}</p>
                    <p class="product-description"><strong>Catogory: </strong>{{movieDetail.Genre}}</p>
                    <p class="product-description"><strong>Language: </strong>{{movieDetail.Language}}</p>
                    <p class="product-description"><strong>Country: </strong>{{movieDetail.Country}}</p>
                    <p class="product-description"><strong>Awards: </strong>{{movieDetail.Awards}}</p>
                    <div class="action">
                        <button class="like btn btn-default" *ngIf="checked===false" type="button" (click)="addFavoriteService()"><span class="far fa-heart"></span></button>
                        <button class="like btn btn-default" *ngIf="checked===true" type="button" (click)="deleteFavoriteService()"><span class="fas fa-heart"></span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fliud">
            <p class="product-description"><strong>Director: </strong>{{movieDetail.Director}}</p>
            <p class="product-description"><strong>Writer: </strong>{{movieDetail.Writer}}</p>
            <p class="product-description"><strong>Actors: </strong>{{movieDetail.Actors}}</p>
            <p class="product-description"><strong>Summary: </strong>{{movieDetail.Plot}}</p>
        </div>
    </div>
</div>