a {
    text-decoration: none;
    color: white;
}

a:hover, a:active{
    color: lightgray;
}

.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

mat-toolbar{
    border-radius: 3px;
}

@media(max-width: 959px){
    mat-toolbar{
        border-radius: 0px;
    }
}
.mainTopBar {
    width: 100%;
    height: 60px;
    background-color: #ffddc0;
    z-index: 10000;
    position: fixed;
    top: 0px;
    left: 0px;
  }
  .mainTopBar .topBarMenu {
    color: #fff;
    width: 60px;
    height: 60px;
    display: inline-block;
    line-height: 70px;
    text-align: center;
    background-color: #f2622d;
    transition: all 0.2s;
    text-decoration: none;
    margin: 0px 0px 0px 0px;
  }

  .topBarLogo {
    margin: 0px 0px 15px 20px;
  }

  .icon-display {
    font-size: 35px;
    margin: 0px 10px 0px 0px;
 }